# Generated by Django 4.1.4 on 2023-01-15 22:15

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ModuleGroup',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False, unique=True)),
                ('label', models.CharField(max_length=255)),
                ('semestre', models.CharField(default='S2', max_length=255)),
                ('departement', models.CharField(default='SID', max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='student',
            fields=[
                ('matricule', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=45)),
                ('surname', models.CharField(max_length=45)),
                ('date_of_birth', models.DateField()),
                ('departement', models.CharField(max_length=45)),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('code', models.CharField(default=0, max_length=10, primary_key=True, serialize=False, unique=True)),
                ('label', models.CharField(max_length=255)),
                ('coef', models.IntegerField()),
                ('modulegroupecode', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sid21016.modulegroup')),
            ],
        ),
        migrations.CreateModel(
            name='grade',
            fields=[
                ('identifiant', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('note_sn', models.FloatField(validators=[django.core.validators.MinValueValidator(0)])),
                ('note_sc', models.FloatField(validators=[django.core.validators.MaxValueValidator(20)])),
                ('year', models.PositiveIntegerField(validators=[django.core.validators.MinValueValidator(2000)])),
                ('module_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='code_1', to='sid21016.module')),
                ('modulegroup', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sid21016.modulegroup')),
                ('student_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ide', to='sid21016.student')),
            ],
        ),
        migrations.CreateModel(
            name='module_has_student',
            fields=[
                ('year', models.IntegerField(primary_key=True, serialize=False, unique=True)),
                ('module_code', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sid21016.module')),
                ('student_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='sid21016.student')),
            ],
            options={
                'unique_together': {('module_code', 'student_id', 'year')},
            },
        ),
    ]
